1. Question 1: Prerequisites

2. Question 2

- Top 25 schools (.edu domains)

email_domain        COUNT(*)
------------------  --------
ucsd.edu            193     
cps.edu             55      
ku.edu              50      
vt.edu              40      
oregonstate.edu     38      
msu.edu             33      
strathmore.edu      29      
umich.edu           25      
u.northwestern.edu  25      
nyu.edu             23      
pace.edu            22      
asu.edu             22      
berkeley.edu        18      
ucdavis.edu         17      
husky.neu.edu       16      
drexel.edu          16      
baylor.edu          16      
g.ucla.edu          15      
utexas.edu          13      
ucsc.edu            13      
monmouth.edu        13      
case.edu            13      
uw.edu              12      
usc.edu             12      
tamu.edu            12 

- New York learners:
     
city      COUNT(*)
--------  --------
New York  50      

- Learners are using mobile app:

mobile_app   COUNT(*)
-----------  --------
mobile-user  330     

3.Question 3: sign up counts for each hour:

sign_up_at           hour  signups per hour
-------------------  ----  ----------------
2018-10-02 00:24:47  00    100             
2018-10-01 01:32:24  01    93              
2018-10-03 02:55:44  02    73              
2018-09-17 03:43:07  03    84              
2018-10-03 04:33:52  04    74              
2018-09-19 05:00:03  05    29              
2018-02-27 06:52:01  06    30              
2018-09-22 07:59:08  07    16              
2018-09-17 08:52:48  08    18              
2018-09-15 09:30:30  09    9               
2018-09-21 10:35:54  10    10              
2018-10-02 11:43:27  11    13              
2018-10-02 12:47:41  12    27              
2018-09-14 13:09:17  13    80              
2018-10-01 14:42:01  14    101             
2018-09-24 15:15:21  15    103             
2018-09-28 16:43:13  16    183             
2018-10-01 17:43:59  17    174             
2018-09-19 18:12:46  18    185             
2018-09-24 19:48:30  19    147             
2018-09-12 20:55:37  20    138             
2018-09-13 21:51:39  21    104             
2018-09-27 22:56:28  22    105             
2018-09-25 23:37:00  23    104   

4. Question 4:

- Do different schools (.edu domains) prefer different courses? (limited to 20)
          
email_domain          c_plus_plus  sql  html  javascript  java
--------------------  -----------  ---  ----  ----------  ----
aa.edu                1            1    1     1           0   
aauni.edu             1            0    0     0           0   
acu.edu               2            1    0     1           0   
africau.edu           1            1    1     1           0   
aggies.ncat.edu       2            3    2     3           0   
aii.edu               0            0    1     1           0   
alaska.edu            2            2    2     1           1   
albany.edu            1            2    0     2           1   
albertus.edu          1            1    0     1           0   
alcorn.edu            0            0    1     1           0   
allegheny.edu         0            0    0     0           0   
alliant.edu           1            0    0     1           0   
alumni.baylor.edu     0            0    0     1           0   
alumni.cmu.edu        0            0    0     1           0   
alumni.mib.edu        1            1    1     1           0   
alumni.mondragon.edu  0            0    0     1           0   
alumni.scu.edu        0            1    0     1           0   
alumni.stanford.edu   0            1    0     0           0   
alumno.utesa.edu      1            2    1     2           0   
andrew.cmu.edu        1            0    0     3           1   

- What courses are the New Yorkers students taking?

email_domain            c_plus_plus  sql  html  javascript  java
----------------------  -----------  ---  ----  ----------  ----
albany.edu              0            1    0     0           0   
alumni.cmu.edu          0            0    0     1           0   
asu.edu                 1            0    0     1           1   
baruchmail.cuny.edu     1            0    2     1           1   
berkeley.edu            1            1    1     1           0   
binghamton.edu          0            1    0     0           0   
bths.edu                0            0    0     1           0   
bxscience.edu           2            3    3     2           0   
columbia.edu            2            0    1     3           2   
cornell.edu             0            0    0     1           0   
dwight.edu              1            2    0     2           0   
g.clemson.edu           0            1    0     0           0   
gradcenter.cuny.edu     0            1    0     0           0   
mail.citytech.cuny.edu  1            1    1     1           1   
myhunter.cuny.edu       1            1    1     1           0   
newschool.edu           1            1    0     2           0   
njit.edu                0            1    1     1           1   
nyu.edu                 3            5    2     7           1   
pace.edu                0            1    0     0           0   
princeton.edu           0            0    0     0           0   
studeny.cuny.edu        1            1    1     1           1   
sva.edu                 1            2    1     3           0   
tigermail.qcc.cuny.edu  0            1    0     0           0   
vols.utk.edu            0            1    0     0           0   

- What courses are the Chicago students taking?

email_domain        c_plus_plus  sql  html  javascript  java
------------------  -----------  ---  ----  ----------  ----
acu.edu             1            0    0     0           0   
chicagobooth.edu    0            0    1     1           0   
cps.edu             22           27   16    24          12  
hawk.iit.edu        2            3    2     5           1   
iit.edu             0            1    0     0           0   
miamioh.edu         1            0    0     1           0   
msu.edu             0            0    0     1           0   
my.devry.edu        0            0    0     1           0   
u.northwestern.edu  3            2    3     4           1   
uchicago.edu        3            5    2     3           0   
uic.edu             1            0    1     1           1   
umich.edu           1            1    1     1           1   
utexas.edu          0            0    0     1           0   
valpo.edu           1            1    1     1           0   
wisc.edu            1            1    1     1           0   
wiu.edu             1            1    1     1           0   
